<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/productTypeDisplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Product type"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/totalDisplay"
        app:layout_constraintEnd_toStartOf="@id/manager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MANAGER"
        android:layout_marginRight="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/productTypeDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:hint="Total"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productTypeDisplay" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


    <GridLayout
        android:id="@+id/digitPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <Button android:id="@+id/num1" android:text="1" android:layout_marginRight="2dp"/>

        <Button android:id="@+id/num2" android:text="2" android:layout_marginRight="2dp"/>

        <Button android:id="@+id/num3" android:text="3" android:layout_marginRight="2dp"/>

        <Button
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_rowSpan="4"
            android:layout_rowWeight="4"
            android:text="BUY" />

        <Button android:id="@+id/num4" android:text="4" />

        <Button android:id="@+id/num5" android:text="5" />

        <Button android:id="@+id/num6" android:text="6" />

        <Button android:id="@+id/num7" android:text="7" />

        <Button android:id="@+id/num8" android:text="8" />

        <Button android:id="@+id/num9" android:text="9" />

        <Button android:id="@+id/clear" android:text="C" />

        <Button android:id="@+id/num0" android:text="0" />


    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <TextView
        android:id="@+id/quantityDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:gravity="center"
        android:hint="Quantity"

        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantityDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>